<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.Pathfinding</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj" />
        <Reference Include="Lumina.Excel" HintPath="$(DalamudLibPath)Lumina.Excel.dll" Private="False" />
        <Reference Include="FFXIVClientStructs" HintPath="$(DalamudLibPath)FFXIVClientStructs.dll" Private="False" />
    </ItemGroup>
</Project>