# Ocelot

./: .gitignore  CHANGELOG.md  Directory.Build.props  Ocelot.sln  README.md
Ocelot/: DalamudServices.cs  EventManager.cs  Gate.cs  I18N.cs  IOcelotConfig.cs  Logger.cs  Ocelot.csproj  OcelotColor.cs  OcelotConfig.cs  OcelotFeature.cs  OcelotModuleAttribute.cs  OcelotPlugin.cs  OcelotUI.cs  Registry.cs  RenderScheduler.cs  UIState.cs  UIString.cs  UpdateScheduler.cs  packages.lock.json
Ocelot.Chain/: Chain.cs  ChainContext.cs  ChainFactory.cs  ChainManager.cs  ChainRecipe.cs  ChainResult.cs  ChainState.cs  IChain.cs  IChainContext.cs  IChainFactory.cs  IChainManager.cs  IChainMiddleware.cs  IChainRecipe.cs  IStep.cs  IStepMiddleware.cs  Ocelot.Chain.csproj  Step.cs  StepResult.cs  packages.lock.json
Ocelot.Chain/Extensions/: ChainEx.IfThen.cs  ChainEx.Then.cs  ChainEx.Wait.cs
Ocelot.Chain/Recipes/: InteractChain.cs  PathfindToChain.cs
Ocelot.Chain/Services/: IServiceCollectionExtensions.cs
Ocelot.Chain/Steps/: ActionStep.cs  ChainStep.cs  ConditionalActionStep.cs  WaitStep.cs  WaitUntilStep.cs
Ocelot.Chain/Thread/: DalamudMainThread.cs  DalamudSyncContext.cs  IMainThread.cs
Ocelot.ECommons/: ECommons.cs  Ocelot.ECommons.csproj  packages.lock.json
Ocelot.ECommons/Services/: ECommonsInitProvider.cs  IECommonsInitProvider.cs  IServiceCollectionExtensions.cs
Ocelot.Mechanic/: Class1.cs  Ocelot.Mechanic.csproj  packages.lock.json
Ocelot.Mechanic/Services/: DynamicMechanicService.cs  IMechanicPriorityService.cs  IMechanicProvider.cs  IMechanicService.cs  IServiceCollectionExtensions.cs  MechanicPriority.cs  MechanicPriorityService.cs
Ocelot.Pathfinding/: Ocelot.Pathfinding.csproj  packages.lock.json
Ocelot.Pathfinding/Extensions/: IPathfindingServiceExtensions.cs
Ocelot.Pathfinding/Services/: DynamicPathfinder.cs  IPathfindingPriorityService.cs  IPathfindingProvider.cs  IServiceCollectionExtensions.cs  PathfindingPriorityService.cs
Ocelot.Pictomancy/: Ocelot.Pictomancy.csproj  Pictomancy.cs  packages.lock.json
Ocelot.Pictomancy/Services/: IPictomancyProvider.cs  IServiceCollectionExtensions.cs  PictomancyProvider.cs
Ocelot.UI/: Ocelot.UI.csproj  packages.lock.json
Ocelot.UI/ComposableStrings/: Button.cs  ComposableGroup.FontIcon.cs  ComposableGroup.Image.cs  ComposableGroup.Text.cs  ComposableGroup.cs  ComposableGroupState.cs  FontIcon.cs  IComposable.cs  Image.cs  Text.cs
Ocelot.UI/Services/: DalamudBrandingService.cs  IBrandingService.cs  IServiceCollectionExtensions.cs  IUIService.Composable.cs  IUIService.ProgressBar.cs  IUIService.Text.cs  OcelotUIService.Composable.cs  OcelotUIService.ProgressBar.cs  OcelotUIService.Text.cs  OcelotUIService.cs
Ocelot/Actions/: Action.cs  Actions.General.cs  Actions.Mount.cs  Actions.cs
Ocelot/Chain/: ActionLink.cs  BaseChainStepResultHandler.cs  BreakIfLink.cs  Chain.cs  ChainBuilder.cs  ChainContext.cs  ChainFactory.cs  ChainInfo.cs  ChainManager.cs  ChainQueue.cs  ChainRunner.cs  ChainStepResult.cs  ChainStepStatus.cs  ConditionalLink.cs  DelayLink.cs  FrameworkThreadLink.cs  IChainStepResultHandler.cs  IChainlink.cs  LogLink.cs  QueueInfo.cs  RetryChainFactory.cs  RetryLink.cs  StepDelegate.cs  WaitUntilLink.cs  WaitWhileLink.cs
Ocelot/Commands/: CommandManager.cs  ConfigOcelotCommand.cs  LanguageCommand.cs  MainOcelotCommand.cs  OcelotCommand.cs  OcelotCommandAttribute.cs
Ocelot/Config/: ConfigGroupAttribute.cs  ConfigHiddenAttribute.cs  ConfigRenderer.cs  ConfigSaver.cs  IAutoConfig.cs  IConfigSaver.cs
Ocelot/Data/: LgbHelper.cs  LgbType.cs  OcelotPlugins.cs  PluginWatcher.cs  UpdateLimit.cs  UpdateLimitMode.cs
Ocelot/Debug/: DebugIPCProvider.cs  DebugIPCSubscriber.cs
Ocelot/Extensions/: FloatEx.cs  IEnumerable.IBattleNpcEx.cs  IGameObjectEx.cs  JobEx.cs  List.Vector3Ex.cs  PropertyInfoExtensions.cs  StatusListEx.cs  StatusListExtensions.cs  StringEx.cs  StringExtensions.cs  TimeSpanExtensions.cs  Vector2Extensions.cs  Vector3Ex.cs  Vector3Extensions.cs
Ocelot/Gameplay/: Action.cs  Actions.DarkKnight.cs  Actions.General.cs  Actions.Gunbreaker.cs  Actions.Mount.cs  Actions.Paladin.cs  Actions.Warrior.cs  Actions.cs  Currency.cs  IPlugin.cs  Item.cs  ItemTracker.cs  Items.cs  TankHelper.cs
Ocelot/Graphics/: Color.cs  Gradient.cs
Ocelot/IPC/: IPCManager.cs  IPCProvider.cs  IPCSubscriber.cs  Lifestream.cs  OcelotIPCAttribute.cs  ThatsAWall.cs  UnableToLoadIpcProviderException.cs  UnableToLoadIpcSubscriberException.cs  VNavmesh.cs  WrathCombo.cs  YesAlready.cs
Ocelot/Intents/: IChatListener.cs  IConfigRenderable.cs  IInitializable.cs  IMainRenderable.cs  IRenderable.cs  IServiceWatcher.cs  ITerritoryListener.cs  IToggleable.cs  IUpdatable.cs  IntentAttribute.cs
Ocelot/Internal/: Deque.cs
Ocelot/Ipc/: Lifestream.cs  OcelotIpcAttribute.cs  VNavmesh.cs  WrathCombo.cs  YesAlready.cs
Ocelot/Lifecycle/: EventManager.cs  HookProviderExtensions.cs  IOnLoad.cs  IOnPostRender.cs  IOnPostUpdate.cs  IOnPreRender.cs  IOnPreUpdate.cs  IOnRender.cs  IOnStart.cs  IOnStop.cs  IOnTerritoryChanged.cs  IOnUpdate.cs  IOrderedHook.cs  UpdateLimit.cs  UpdateLimitMode.cs
Ocelot/Modules/: IModule.cs  InjectIpcAttribute.cs  InjectModuleAttribute.cs  Module.Events.cs  Module.IPC.cs  Module.Initialize.cs  Module.Log.cs  Module.Modules.cs  Module.Render.cs  Module.Translate.cs  Module.Update.cs  Module.cs  ModuleConfig.cs  ModuleConfigGroup.cs  ModuleConfigGroupRegistry.cs  ModuleManager.cs  OcelotConfigGroupsAttribute.cs  OcelotModuleAttribute.cs  UnableToLoadModuleException.cs  UpdateContext.cs
Ocelot/Prowler/: AlreadyProwlingException.cs  DefaultMovementPolicy.cs  DefaultPathPostprocessor.cs  DefaultPathPreprocessor.cs  DefaultProwlWatcher.cs  FollowPathAction.cs  FollowPathWithJumpsAction.cs  GameObjectTargetProvider.cs  IEventHandler.cs  IMovementPolicy.cs  IPathInterceptor.cs  IPathPostprocessor.cs  IPathPreprocessor.cs  IProwlWatcher.cs  IProwlerAction.cs  ITargetProvider.cs  JumpAction.cs.cs  MoveAction.cs  MoveToAction.cs  NavAction.cs  PathfindAction.cs  PathfindingHelper.cs  PathfindingOption.cs  (+11 more)
(+361 files in other folders)
