<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.Mechanic</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ECommons" Version="3.2.0.11" />
    </ItemGroup>
</Project>
