<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.ECommons</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj"/>
        <PackageReference Include="ECommons" Version="3.2.0.11" />
    </ItemGroup>
    <ItemGroup Condition="'$(DalamudLibPath)' != ''">
        <Reference Include="Dalamud" HintPath="$(DalamudLibPath)Dalamud.dll" Private="False"/>
    </ItemGroup>
</Project>
