<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <TargetFramework>net10.0-windows</TargetFramework>
        <PackageId>FFXIVOcelot</PackageId>
        <Version>1.1.5</Version>
        <OutputType>Library</OutputType>
        <Use_DalamudPackager>false</Use_DalamudPackager>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugType>embedded</DebugType>
        <!-- There was a conflict between "WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" and "WindowsBase, Version=8.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" -->
        <NoWarn>$(NoWarn);MSB3277</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Ecommons" Version="3.2.0.13" />
        <PackageReference Include="Pictomancy" Version="1.0.3" />
    </ItemGroup>
</Project>
