<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.Pictomancy</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pictomancy" Version="1.0.3" />
    </ItemGroup>
</Project>
