<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.Pictomancy</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pictomancy" Version="0.0.1"/>
    </ItemGroup>
    <ItemGroup Condition="'$(DalamudLibPath)' != ''">
        <Reference Include="Dalamud.Bindings.ImGui" HintPath="$(DalamudLibPath)Dalamud.Bindings.ImGui.dll" Private="False"/>
    </ItemGroup>
</Project>
