<Project Sdk="Dalamud.NET.Sdk/15.0.0">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.Chain</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj"/>

        <ProjectReference Include="..\Ocelot.Pathfinding\Ocelot.Pathfinding.csproj"/>
        <!-- Remove this depenedency to chain -->
        <PackageReference Include="ECommons" Version="3.2.0.11" />
    </ItemGroup>
</Project>