<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>FFXIVOcelot.Chain</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Ocelot\Ocelot.csproj"/>
    
        <ProjectReference Include="..\Ocelot.Pathfinding\Ocelot.Pathfinding.csproj"/>
        <Reference Include="FFXIVClientStructs" HintPath="$(DalamudLibPath)FFXIVClientStructs.dll" Private="False"/>
        <!-- Remove this depenedency to chain -->
        <PackageReference Include="ECommons" Version="3.0.1.14"/>
    </ItemGroup>
</Project>